events {
}

http {

  server {

    server_name localhost;

    location = /users/auth {

      internal;
      proxy_pass http://auth-service:9090/api/v1/auth/verify;
  
    }

    location /login {

      proxy_pass http://auth-service:9090/api/v1/auth/login;
        
    }

    location  /repos {

      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'accesstoken';
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
      }

      auth_request /users/auth;
      proxy_pass http://github-info:8080/repos;
    
    }

  }

}
